
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "daoh"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "daoh-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('daoh')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("calc_daoh")
> ### * calc_daoh
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: calc_daoh
> ### Title: Calculate Days Alive and Out of Hospital (DAOH)
> ### Aliases: calc_daoh
> 
> ### ** Examples
> 
> # --- Example 1: Simple day-stay (highlights nights vs days difference) ---
> events <- data.frame(
+   patientID = "P1",
+   admission = as.Date("2020-03-10"),
+   discharge = as.Date("2020-03-10"),  # same-day admission
+   dod       = NA
+ )
> idx <- data.frame(patientID = "P1", indexDate = as.Date("2020-03-10"))
> 
> calc_daoh(events, idx, period = 30, method = "nights")$daoh  # 30 days
[1] 30
> calc_daoh(events, idx, period = 30, method = "days")$daoh    # 29 days
[1] 29
> 
> # --- Example 2: Death handling ---
> events2 <- data.frame(
+   patientID = "P2",
+   admission = as.Date("2020-03-10"),
+   discharge = as.Date("2020-03-12"),
+   dod       = as.Date("2020-03-20")   # died 8 days after discharge
+ )
> idx2 <- data.frame(patientID = "P2", indexDate = as.Date("2020-03-10"))
> 
> calc_daoh(events2, idx2, period = 30, method = "nights",
+           death_method = "midday")$daoh   # credits pre-death days
[1] 8.5
> calc_daoh(events2, idx2, period = 30, method = "nights",
+           death_method = "zero")$daoh     # returns 0
[1] 0
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("calc_daoh", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("daoh_reclassify")
> ### * daoh_reclassify
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: daoh_reclassify
> ### Title: Quartile reclassification across two DAOH methods
> ### Aliases: daoh_reclassify
> 
> ### ** Examples
> 
> # See vignette("getting_started", package = "daoh")
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("daoh_reclassify", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("daoh_reclassify_centile")
> ### * daoh_reclassify_centile
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: daoh_reclassify_centile
> ### Title: Centile-boundary reclassification across two DAOH methods
> ### Aliases: daoh_reclassify_centile
> 
> ### ** Examples
> 
> # See vignette("getting_started", package = "daoh")
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("daoh_reclassify_centile", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("example_daystay")
> ### * example_daystay
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: example_daystay
> ### Title: Synthetic patient example: single day-stay admission
> ### Aliases: example_daystay
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(example_daystay)
> calc_daoh(example_daystay$events, example_daystay$index_dates,
+           period = 30, method = "nights")
  patientID  indexDate n_episodes dih dd daoh daohPC
1      P001 2020-03-10          1   0  0   30    100
> calc_daoh(example_daystay$events, example_daystay$index_dates,
+           period = 30, method = "days")
  patientID  indexDate n_episodes dih dd daoh   daohPC
1      P001 2020-03-10          1   1  0   29 96.66667
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("example_daystay", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("example_death")
> ### * example_death
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: example_death
> ### Title: Synthetic patient example: multiple admissions and death
> ### Aliases: example_death
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(example_death)
> # All seven variants
> for (meth in c("nights", "days", "exact")) {
+   for (dm in c("midday", "midnight", "zero")) {
+     res <- calc_daoh(example_death$events, example_death$index_dates,
+                      period = 30, method = meth, death_method = dm)
+     cat(meth, dm, "DAOH =", round(res$daoh, 2), "\n")
+   }
+ }
nights midday DAOH = 13.5 
nights midnight DAOH = 13 
nights zero DAOH = 0 
days midday DAOH = 10.5 
days midnight DAOH = 10 
days zero DAOH = 0 
exact midday DAOH = 13.5 
exact midnight DAOH = 13 
exact zero DAOH = 0 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("example_death", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("example_population")
> ### * example_population
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: example_population
> ### Title: Synthetic population: 500 patients, mixed admission patterns
> ### Aliases: example_population
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(example_population)
> res_n <- calc_daoh(example_population$events, example_population$index_dates,
+                    period = 90, method = "nights")
> res_d <- calc_daoh(example_population$events, example_population$index_dates,
+                    period = 90, method = "days")
> bland_altman_daoh(res_n, res_d)
$mean_diff
[1] 1.895556

$sd_diff
[1] 0.9235906

$loa_lower
[1] 0.08531796

$loa_upper
[1] 3.705793

$centile_01
      1% 
1.111111 

$centile_99
     99% 
4.444444 

$data
     average difference
1   97.77778   2.222222
2   95.55556   2.222222
3   91.66667   1.111111
4   87.77778   2.222222
5   99.44444   1.111111
6   95.00000   3.333333
7   97.22222   1.111111
8   95.55556   2.222222
9   97.22222   1.111111
10  65.00000   2.222222
11  93.88889   3.333333
12  99.44444   1.111111
13  93.33333   2.222222
14  98.33333   1.111111
15  93.33333   2.222222
16  97.22222   1.111111
17  93.88889   1.111111
18  91.66667   1.111111
19  93.33333   2.222222
20  99.44444   1.111111
21  91.66667   3.333333
22  91.66667   1.111111
23  90.00000   2.222222
24  99.44444   1.111111
25  97.77778   2.222222
26  91.66667   1.111111
27  93.33333   4.444444
28  99.44444   1.111111
29  98.88889   2.222222
30  94.44444   2.222222
31  82.77778   3.333333
32  99.44444   1.111111
33  98.88889   2.222222
34  99.44444   1.111111
35  91.11111   2.222222
36  90.00000   2.222222
37  97.22222   1.111111
38  99.44444   1.111111
39  96.66667   2.222222
40  99.44444   1.111111
41  99.44444   1.111111
42  91.66667   1.111111
43  90.00000   2.222222
44  99.44444   1.111111
45  93.88889   1.111111
46  91.66667   1.111111
47  97.77778   2.222222
48  98.88889   2.222222
49  91.11111   2.222222
50  99.44444   1.111111
51  97.77778   2.222222
52  88.88889   2.222222
53  95.55556   2.222222
54   0.00000   0.000000
55  97.22222   1.111111
56  81.66667   3.333333
57  99.44444   1.111111
58  94.44444   4.444444
59  90.00000   2.222222
60  96.11111   1.111111
61  91.66667   3.333333
62  91.11111   2.222222
63  99.44444   1.111111
64  99.44444   1.111111
65  85.00000   3.333333
66  95.00000   3.333333
67  95.00000   3.333333
68  93.88889   3.333333
69  97.22222   1.111111
70  98.33333   1.111111
71  91.66667   1.111111
72  98.33333   1.111111
73  26.66667   1.111111
74  98.33333   1.111111
75  55.55556   1.111111
76  97.22222   1.111111
77  90.00000   2.222222
78  98.33333   1.111111
79  95.55556   2.222222
80  97.77778   2.222222
81  97.22222   1.111111
82  91.66667   1.111111
83  98.33333   1.111111
84  96.66667   2.222222
85  99.44444   1.111111
86  99.44444   1.111111
87  96.11111   1.111111
88  99.44444   1.111111
89  85.00000   3.333333
90  85.55556   2.222222
91  79.44444   3.333333
92  96.66667   2.222222
93  91.66667   3.333333
94  91.66667   1.111111
95  99.44444   1.111111
96  85.55556   2.222222
97  96.11111   1.111111
98  89.44444   3.333333
99  96.11111   1.111111
100 92.22222   2.222222
101 96.11111   1.111111
102 99.44444   1.111111
103 95.00000   3.333333
104 98.33333   1.111111
105 97.22222   1.111111
106 93.88889   3.333333
107 97.22222   1.111111
108 99.44444   1.111111
109 92.77778   3.333333
110 96.66667   2.222222
111 97.77778   2.222222
112 92.22222   2.222222
113 96.11111   3.333333
114 92.77778   3.333333
115 93.88889   1.111111
116 93.88889   1.111111
117 90.00000   2.222222
118 94.72222   2.777778
119 87.22222   3.333333
120 98.33333   1.111111
121 98.33333   1.111111
122 90.00000   2.222222
123 87.77778   2.222222
124 93.88889   3.333333
125 91.66667   1.111111
126 98.33333   1.111111
127 97.22222   1.111111
128 99.44444   1.111111
129 91.66667   1.111111
130 95.55556   2.222222
131 99.44444   1.111111
132 99.44444   1.111111
133 92.22222   2.222222
134 99.44444   1.111111
135 99.44444   1.111111
136 99.44444   1.111111
137 99.44444   1.111111
138 90.00000   2.222222
139 98.33333   1.111111
140 97.77778   2.222222
141 97.77778   2.222222
142 92.77778   1.111111
143 93.88889   1.111111
144 98.33333   1.111111
145 99.44444   1.111111
146 85.55556   4.444444
147 83.33333   2.222222
148 96.11111   1.111111
149 71.66667   2.222222
150 92.22222   2.222222
151 93.88889   1.111111
152 92.22222   4.444444
153 91.11111   2.222222
154 99.44444   1.111111
155 85.55556   2.222222
156 93.33333   2.222222
157 98.33333   1.111111
158 99.44444   1.111111
159 87.22222   3.333333
160 88.33333   3.333333
161 88.88889   4.444444
162 99.44444   1.111111
163 93.88889   1.111111
164 79.44444   3.333333
165 98.33333   1.111111
166 96.66667   2.222222
167 93.33333   2.222222
168 85.00000   3.333333
169 99.44444   1.111111
170 96.11111   1.111111
171 87.77778   2.222222
172 98.88889   2.222222
173 92.77778   3.333333
174 97.22222   1.111111
175 99.44444   1.111111
176 96.11111   1.111111
177 97.77778   2.222222
178 99.44444   1.111111
179 90.55556   3.333333
180 92.77778   3.333333
181 98.33333   1.111111
182 91.66667   3.333333
183 99.44444   1.111111
184 57.22222   2.222222
185 96.11111   1.111111
186 97.22222   1.111111
187 92.22222   2.222222
188 98.88889   2.222222
189 87.77778   2.222222
190 11.11111   1.111111
191 96.11111   1.111111
192 88.33333   3.333333
193 93.88889   3.333333
194 93.88889   1.111111
195 99.44444   1.111111
196 91.66667   1.111111
197 99.44444   1.111111
198 63.33333   3.333333
199 92.77778   3.333333
200 93.88889   1.111111
201 99.44444   1.111111
202 99.44444   1.111111
203 95.00000   3.333333
204 99.44444   1.111111
205 91.66667   1.111111
206 99.44444   1.111111
207 98.33333   1.111111
208 95.55556   2.222222
209 88.88889   2.222222
210 91.11111   2.222222
211 99.44444   1.111111
212 92.77778   3.333333
213 91.66667   1.111111
214 85.55556   2.222222
215 90.00000   2.222222
216 93.88889   1.111111
217 97.22222   1.111111
218 93.33333   2.222222
219 99.44444   1.111111
220 91.11111   2.222222
221 95.55556   2.222222
222 90.00000   4.444444
223 96.66667   2.222222
224 97.77778   2.222222
225 97.22222   1.111111
226 96.11111   1.111111
227 99.44444   1.111111
228 96.66667   2.222222
229 99.44444   1.111111
230 91.66667   3.333333
231 96.66667   2.222222
232 83.88889   3.333333
233 99.44444   1.111111
234 99.44444   1.111111
235 45.55556   3.333333
236 96.66667   2.222222
237 93.88889   1.111111
238 93.88889   3.333333
239 93.88889   1.111111
240 90.55556   3.333333
241 95.55556   2.222222
242 99.44444   1.111111
243 97.77778   2.222222
244 99.44444   1.111111
245 81.66667   3.333333
246 94.44444   2.222222
247 98.33333   1.111111
248 86.11111   3.333333
249 99.44444   1.111111
250 90.00000   2.222222
251 95.55556   2.222222
252 93.33333   2.222222
253 97.22222   3.333333
254 96.66667   2.222222
255 97.22222   1.111111
256 96.66667   2.222222
257 98.33333   1.111111
258 99.44444   1.111111
259 97.22222   1.111111
260 96.11111   1.111111
261 96.11111   1.111111
262 91.11111   2.222222
263 95.55556   2.222222
264 93.88889   1.111111
265 98.33333   1.111111
266 91.11111   2.222222
267 98.33333   3.333333
268 92.22222   2.222222
269 92.22222   2.222222
270 88.33333   3.333333
271 97.77778   2.222222
272 91.66667   1.111111
273 91.66667   3.333333
274 98.33333   1.111111
275 88.88889   2.222222
276 99.44444   1.111111
277 97.22222   1.111111
278 87.22222   3.333333
279 99.44444   1.111111
280 91.66667   1.111111
281 99.44444   1.111111
282 93.88889   1.111111
283 99.44444   1.111111
284 94.44444   2.222222
285 96.11111   1.111111
286 97.22222   1.111111
287 91.66667   1.111111
288 93.33333   2.222222
289 99.44444   1.111111
290 97.22222   1.111111
291 99.44444   1.111111
292 98.33333   3.333333
293 97.77778   2.222222
294 83.88889   3.333333
295 97.22222   1.111111
296 96.66667   2.222222
297 85.00000   3.333333
298 93.05556   3.888889
299 98.33333   1.111111
300 99.44444   1.111111
301 78.33333   2.222222
302 93.33333   2.222222
303 93.33333   2.222222
304 97.22222   1.111111
305 43.33333   1.111111
306 85.00000   3.333333
307 37.22222   2.222222
308 90.55556   3.333333
309 93.88889   1.111111
310 81.66667   3.333333
311 88.88889   2.222222
312 98.33333   1.111111
313 85.00000   3.333333
314 85.55556   2.222222
315 99.44444   1.111111
316 93.88889   1.111111
317 91.66667   1.111111
318 87.77778   2.222222
319 96.11111   3.333333
320 99.44444   1.111111
321 98.33333   1.111111
322 99.44444   1.111111
323 98.88889   2.222222
324 98.88889   2.222222
325 98.33333   1.111111
326 93.33333   2.222222
327 88.33333   3.333333
328 99.44444   1.111111
329 97.22222   1.111111
330 93.33333   2.222222
331 99.44444   1.111111
332 93.88889   1.111111
333 96.11111   1.111111
334 92.77778   3.333333
335 91.66667   3.333333
336 98.33333   1.111111
337 31.11111   1.111111
338 96.11111   1.111111
339 96.11111   1.111111
340 91.66667   1.111111
341 96.11111   1.111111
342 98.88889   2.222222
343 90.27778   2.777778
344 97.22222   1.111111
345 88.33333   3.333333
346 86.38889   3.888889
347 96.66667   2.222222
348 98.33333   1.111111
349 96.11111   3.333333
350 95.55556   2.222222
351 97.22222   3.333333
352 98.33333   1.111111
353 99.44444   1.111111
354 85.55556   2.222222
355 91.66667   1.111111
356 98.33333   1.111111
357 96.66667   2.222222
358 85.00000   3.333333
359 87.77778   2.222222
360 97.22222   3.333333
361 93.88889   1.111111
362 90.00000   2.222222
363 87.77778   4.444444
364 96.11111   1.111111
365 99.44444   1.111111
366 99.44444   1.111111
367 98.33333   1.111111
368 89.44444   3.333333
369 98.88889   2.222222
370 97.77778   2.222222
371 85.00000   3.333333
372 93.88889   1.111111
373 96.66667   2.222222
374 96.11111   1.111111
375 98.88889   2.222222
376 15.55556   1.111111
377 95.00000   3.333333
378 97.77778   2.222222
379 98.33333   1.111111
380 96.66667   2.222222
381 85.00000   3.333333
382 85.00000   3.333333
383 98.88889   2.222222
384 88.33333   3.333333
385 93.88889   1.111111
386 99.44444   1.111111
387 99.44444   1.111111
388 95.55556   2.222222
389 99.44444   1.111111
390 91.66667   1.111111
391 88.88889   4.444444
392 88.33333   3.333333
393 99.44444   1.111111
394 72.77778   2.222222
395 98.33333   1.111111
396 99.44444   1.111111
397 99.44444   1.111111
398 99.44444   1.111111
399 99.44444   1.111111
400 98.33333   1.111111
401 96.66667   2.222222
402 93.88889   3.333333
403 89.44444   3.333333
404 96.66667   2.222222
405 98.33333   1.111111
406 98.33333   1.111111
407 99.44444   1.111111
408 94.44444   2.222222
409 93.88889   1.111111
410 97.77778   2.222222
411 90.00000   2.222222
412 97.22222   1.111111
413 98.33333   1.111111
414 94.44444   2.222222
415 91.66667   1.111111
416 87.77778   2.222222
417 97.22222   1.111111
418 95.55556   4.444444
419 97.77778   2.222222
420 98.33333   1.111111
421 97.22222   1.111111
422 93.88889   1.111111
423 91.66667   1.111111
424 99.44444   1.111111
425 95.55556   2.222222
426 99.44444   1.111111
427 99.44444   1.111111
428 93.33333   2.222222
429 99.44444   1.111111
430 91.11111   2.222222
431 98.33333   3.333333
432 95.55556   2.222222
433 96.11111   1.111111
434 98.33333   1.111111
435 99.44444   1.111111
436 93.88889   1.111111
437 99.44444   1.111111
438 97.22222   1.111111
439 96.66667   2.222222
440 89.44444   3.333333
441 93.33333   4.444444
442 88.88889   2.222222
443 99.44444   1.111111
444 97.77778   2.222222
445 96.11111   1.111111
446 83.33333   4.444444
447 95.55556   2.222222
448 97.22222   3.333333
449 96.11111   1.111111
450 98.33333   1.111111
451 99.44444   1.111111
452 91.66667   1.111111
453 91.66667   1.111111
454 96.11111   1.111111
455 99.44444   1.111111
456 95.55556   2.222222
457 93.88889   1.111111
458 96.11111   1.111111
459 98.33333   1.111111
460 93.33333   2.222222
461 97.22222   1.111111
462 93.33333   2.222222
463 98.33333   1.111111
464 97.22222   1.111111
465 98.33333   1.111111
466 96.11111   1.111111
467 91.66667   1.111111
468 55.55556   1.111111
469 99.44444   1.111111
470 95.00000   3.333333
471 87.77778   2.222222
472 87.77778   2.222222
473 91.66667   1.111111
474 96.66667   2.222222
475 93.33333   2.222222
476 76.11111   3.333333
477 91.66667   1.111111
478 98.33333   1.111111
479 99.44444   1.111111
480 98.33333   1.111111
481 91.11111   2.222222
482 99.44444   1.111111
483 99.44444   1.111111
484 81.66667   3.333333
485 91.66667   3.333333
486 95.55556   2.222222
487 98.88889   2.222222
488 91.66667   3.333333
489 93.33333   2.222222
490 93.33333   2.222222
491 96.11111   3.333333
492 97.22222   1.111111
493 95.55556   2.222222
494 99.44444   1.111111
495 91.11111   2.222222
496 94.44444   2.222222
497 83.88889   3.333333
498 98.33333   1.111111
499 98.33333   1.111111
500 93.88889   1.111111

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("example_population", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("hospital_time")
> ### * hospital_time
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: hospital_time
> ### Title: Convert admission/discharge date pairs to numeric time intervals
> ### Aliases: hospital_time
> 
> ### ** Examples
> 
> # Same-day admission: nights=0, days=1
> hospital_time(
+   admission_dates = as.Date("2020-03-01"),
+   discharge_dates = as.Date("2020-03-01"),
+   method = "nights"
+ )
    start     end
1 18322.5 18322.5
> hospital_time(
+   admission_dates = as.Date("2020-03-01"),
+   discharge_dates = as.Date("2020-03-01"),
+   method = "days"
+ )
  start   end
1 18322 18323
> 
> # Two-night stay
> hospital_time(
+   admission_dates = as.Date("2020-03-01"),
+   discharge_dates = as.Date("2020-03-03"),
+   method = "nights"   # 2 nights
+ )
    start     end
1 18322.5 18324.5
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("hospital_time", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("load_example")
> ### * load_example
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: load_example
> ### Title: Load a built-in example dataset
> ### Aliases: load_example
> 
> ### ** Examples
> 
> ex <- load_example("daystay")
> calc_daoh(ex$events, ex$index_dates, period = 30, method = "nights")
  patientID  indexDate n_episodes dih dd daoh daohPC
1      P001 2020-03-10          1   0  0   30    100
> calc_daoh(ex$events, ex$index_dates, period = 30, method = "days")
  patientID  indexDate n_episodes dih dd daoh   daohPC
1      P001 2020-03-10          1   1  0   29 96.66667
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("load_example", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("merge_intervals")
> ### * merge_intervals
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: merge_intervals
> ### Title: Merge overlapping or near-adjacent time intervals
> ### Aliases: merge_intervals
> 
> ### ** Examples
> 
> # Two admissions 10 hours apart -> merged into one
> merge_intervals(
+   starts = c(0, 1.5),
+   ends   = c(1.0, 2.5),
+   gap    = 0.5
+ )
  start end
1     0 2.5
> 
> # Two admissions 2 days apart -> kept separate
> merge_intervals(
+   starts = c(0, 3),
+   ends   = c(1, 4),
+   gap    = 0.5
+ )
  start end
1     0   1
2     3   4
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("merge_intervals", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.557 0.021 0.593 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
